# individual-preparation

./: .gitignore  build.gradle
.github/workflows/: cicd.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/individualprep/controller/: VectorController.java
src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
src/test/java/com/example/individualprep/controller/: ArithmeticControllerTest.java  VectorControllerTest.java
src/test/java/com/example/individualprep/service/: ArithmeticUtilityTest.java  VectorUtilityTest.java
